{
  "name": "exceldatausingselenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "abc": "node ./index.js"
  },
  "author": "Gaurav Agrawal",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.2",
    "xlsx": "^0.16.9"
  }
}
